#URL de connexion à la base de données mongo
MONGO_URL='mongodb+srv://papa:passer123@cluster0.1qaei.mongodb.net/productDB?retryWrites=true&w=majority&appName=Cluster0'

# mongodb+srv://papa:passer123@cluster0.1qaei.mongodb.net/productDB?retryWrites=true&w=majority&appName=Cluster0